# VersionPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: VersionPlugin.java
src/main/java/io/github/gqrlt1207/: VersionPlugin.java
src/main/java/org/xgao/: VersionPlugin.java
version-plugin-example/: README.md
