plugins {
    id 'java-gradle-plugin'                         
    id 'maven-publish'                                
    id 'com.gradle.plugin-publish' version '0.18.0'
}

group = 'io.github.gqrlt1207' 
version = '1.0.0'   

repositories {
    // Use Maven Central for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework for unit tests
    testImplementation 'junit:junit:4.13'
}

pluginBundle {
    website = 'https://github.com/gqrlt1207/VersionPlugin'
    vcsUrl = 'https://github.com/gqrlt1207/VersionPlugin'
    tags = ['com', 'example', 'VersionPlugin']
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = 'io.github.gqrlt1207.versionplugin'
            displayName = "Version Automatical Update Plugin"
            description = 'This plugin adds some tasks to update the project version.'
            implementationClass = 'git.github.gqrlt1207.VersionPlugin.VersionPlugin'
        }
    }
}